# SkyEditor.SaveEditor

./: SkyEditor.SaveEditor.sln
SkyEditor.SaveEditor/: BasicIniDictionaryFile.cs  Binary.vb  BinaryFile.vb  BitBlock.cs  BitBlockFile.cs  Checksums.cs  Checksums.vb  ClassNames.Designer.vb  ClassNames.resx  DataUtil.cs  IClonable.cs  IClonable.vb  ISaveFile.cs  Language.Designer.vb  Language.resx  ListResouces.es.resx  ListResources.Designer.vb  ListResources.de.resx  ListResources.fr.resx  ListResources.resx  Lists.cs  PluginDefinition.cs  PluginDefinition.vb  SaveLoader.cs  SkyEditor.SaveEditor.csproj  SkyEditor.SaveEditor.vbproj  ZLibFile.cs  ZLibFile.vb  packages.config  project.json
SkyEditor.SaveEditor (old)/: SkyEditor.SaveEditor (old).vbproj  SkyEditor.SaveEditor.nuspec  ZLibFile.vb
SkyEditor.SaveEditor (old)/My Project/: AssemblyInfo.vb
SkyEditor.SaveEditor (old)/MysteryDungeon/: GTIGameData.vb
SkyEditor.SaveEditor.Tests/: DSMysteryDungeonCharacterEncoding.vb  IDConversionTests.vb  RescueTeamCharacterEncodingTests.vb  SkyEditor.SaveEditor.Tests.vbproj  SkySaveDataTests.vb  app.config  packages.config
SkyEditor.SaveEditor.Tests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
SkyEditor.SaveEditor.Tests/Resources/: BRT.sav
SkyEditor.SaveEditor.UI.Avalonia/: App.xaml  App.xaml.cs  Program.cs  SkyEditor.SaveEditor.UI.Avalonia.csproj  ViewLocator.cs
SkyEditor.SaveEditor.UI.Avalonia/Properties/: Resources.Designer.cs  Resources.resx
SkyEditor.SaveEditor.UI.Avalonia/ViewModels/: ListItem.cs  MainWindowViewModel.cs  SaveFileViewModel.cs  SkySaveViewModel.cs  ViewModelBase.cs
SkyEditor.SaveEditor.UI.Avalonia/ViewModels/Explorers/: ExplorersItemViewModel.cs
SkyEditor.SaveEditor.UI.Avalonia/ViewModels/Explorers/Sky/: SkyGeneralViewModel.cs  SkyHistoryViewModel.cs  SkyInventoryViewModel.cs  SkySaveViewModel.cs
SkyEditor.SaveEditor.UI.Avalonia/ViewModels/ExplorersOfSky/: SkyGeneralViewModel.cs  SkyHistoryViewModel.cs  SkySaveViewModel.cs
SkyEditor.SaveEditor.UI.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs  SkySaveView.xaml  SkySaveView.xaml.cs
SkyEditor.SaveEditor.UI.Avalonia/Views/Explorers/: ExplorersItemEditView.xaml  ExplorersItemEditView.xaml.cs
SkyEditor.SaveEditor.UI.Avalonia/Views/Explorers/Sky/: SkyGeneralView.xaml  SkyGeneralView.xaml.cs  SkyHistoryView.xaml  SkyHistoryView.xaml.cs  SkyInventoryView.xaml  SkyInventoryView.xaml.cs  SkySaveView.xaml  SkySaveView.xaml.cs
SkyEditor.SaveEditor.UI.Avalonia/Views/ExplorersOfSky/: SkyGeneralView.xaml  SkyGeneralView.xaml.cs  SkyHistoryView.xaml  SkyHistoryView.xaml.cs  SkySaveView.xaml  SkySaveView.xaml.cs
SkyEditor.SaveEditor.UI.WPF/: Application.xaml.vb  I4MovesTab.xaml  I4MovesTab.xaml.vb  IPartyView.xaml  InventoryTab.xaml  ItemSlotView.xaml  ItemSlotView.xaml.vb  Language.Designer.vb  Language.resx  PokemonStorageView.xaml  PokemonStorageView.xaml.vb  SkyEditor.SaveEditor.UI.WPF.nuspec  SkyEditor.SaveEditor.UI.WPF.vbproj  SkyEditorInfo.vb  info.skyext  packages.config
SkyEditor.SaveEditor.UI.WPF/MenuActions/: ExportActivePokemon.vb  ExportPokemon.vb  ImportActivePokemon.vb  ImportPokemon.vb  ImportSdf.vb  OpenSdfSave.vb
SkyEditor.SaveEditor.UI.WPF/My Project/: AssemblyInfo.vb  Settings.Designer.vb
SkyEditor.SaveEditor.UI.WPF/MysteryDungeon/: IMDAttackEditView.xaml  MDAttackViewModel.vb
SkyEditor.SaveEditor.UI.WPF/Tabs/: GIGDGeneralTab.xaml.vb
SkyEditor.SaveEditor.UI.WPF/ViewModelComponents/: BasicPokemonBox.vb  I4Moves.vb  IInventory.vb  IItemSlot.vb  IParty.vb  IPokemonBox.vb  IPokemonBoxViewModel.vb  IPokemonStorage.vb  ItemSlot.vb
SkyEditor.SaveEditor/Extensions/: BitBlockExtensions.cs
SkyEditor.SaveEditor/My Project/: AssemblyInfo.vb
SkyEditor.SaveEditor/MysteryDungeon/: BinaryExtensions.vb  DSMysteryDungeonCharacterEncoding.vb  GtiGameData.cs  IDConversion.cs  IMDAttack.cs  IMysteryDungeonNdsAttack.cs  StoredPokemonSlotDefinition.cs
SkyEditor.SaveEditor/MysteryDungeon/Explorers/: DSMysteryDungeonCharacterEncoding.cs  ExplorersActiveAttack.cs  ExplorersAttack.cs  ExplorersAttack.vb  ExplorersItem.cs  ExplorersPokemonId.cs  IExplorersActiveAttack.cs  IExplorersActivePokemon.cs  IExplorersActivePokemon.vb  IExplorersItem.cs  IExplorersStoredPokemon.cs  IExplorersStoredPokemon.vb  IIOProvider.cs  ItemHolder.cs  SkyActivePokemon.cs  SkyActivePokemon.vb  SkyExplorerRank.cs  SkyHeldItem.cs  SkyHeldItem.vb  SkyItem.cs  SkyQuicksaveAttack.cs  SkyQuicksavePokemon.cs  SkyQuicksavePokemon.vb  SkySave.cs  SkySave.vb  SkyStoredPokemon.cs  SkyStoredPokemon.vb  TDActivePokemon.cs  TDActivePokemon.vb  TDExplorerRank.cs  TDHeldItem.cs  TDHeldItem.vb  TDSave.cs  TDSave.vb  TDStoredPokemon.cs  TDStoredPokemon.vb
SkyEditor.SaveEditor/MysteryDungeon/Rescue/: RBAttack.cs  RBHeldItem.cs  RBPokemon.vb  RBSave.cs  RBSave.vb  RBSaveEU.cs  RBSaveEU.vb  RBStoredItem.cs  RBStoredItem.vb  RBStoredPokemon.cs  RescueTeamCharacterEncoding.vb
SkyEditor.SaveEditor/Properties/: Resources.Designer.cs  Resources.resx
SkyEditor.SaveEditor/Resources/: ClassNames.Designer.cs  Language.Designer.cs  Language.resx  ListResources.Designer.cs  ListResources.de.resx  ListResources.fr.resx  ListResources.it.resx  ListResources.resx
SkyEditor.SaveEditor/Resources/en/: RBBaseTypes.txt  RBItems.txt  RBLocations.txt  RBMoves.txt  RBPokemon.txt  SkyItems.txt  SkyLocations.txt  SkyMoves.txt  SkyPokemon.txt  TDLocations.txt
SkyEditor.SaveEditor/Resources/es/: SkyItems.txt  SkyLocations.txt  SkyMoves.txt  SkyPokemon.txt
SkyEditor.SaveEditor/Resources/fr/: SkyItems.txt  SkyLocations.txt  SkyMoves.txt  SkyPokemon.txt
SkyEditor.SaveEditor/Resources/it/: SkyItems.txt  SkyLocations.txt  SkyMoves.txt  SkyPokemon.txt
Tests/SkyEditor.SaveEditor.Tests/: BitBlockTests.cs  DataUtil.cs  SkyEditor.SaveEditor.Tests.csproj
Tests/SkyEditor.SaveEditor.Tests/MysteryDungeon/: DSMysteryDungeonCharacterEncodingTests.cs  IDConversionTests.cs  SkySaveDataTests.cs  TDSaveDataTests.cs
Tests/SkyEditor.SaveEditor.Tests/Resources/: EoT.sav
Tests/SkyEditor.SaveEditor.Tests/TestSaves/: EoS.sav  EoT.sav
(+85 files in other folders)
